server.port=8080
spring.application.name=healthcare-system

spring.datasource.url=jdbc:mysql://localhost:3306/healthcare?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Tsj123##
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
